

* {
  box-sizing: border-box;
}
body {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgb(145, 24, 141);
  min-height: 100vmin;
  margin: 0;
  text-align: center;
}
#dealer-wrap, #player-wrap {
  min-height: 10px;
}
#dealer-data, #player-data {
  padding: 10px;
  color: rgb(11, 0, 17);
}
#dealer-stand, #player-stand {
  display: none;
  max-height: 120px;
  padding: 10px;
  background: #bc06c2;
}
#dealer-stand.stood, #player-stand.stood { display: inline-block; }

#dealer-cards, #player-cards {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(6, auto);
  gap: 6px;
  padding: 10px;
}

.gc-card {

  box-sizing: border-box;
  font-size: 3em;
  text-align: center;
  padding: 12px;
  width: 100%;
  background: #a11c96;
  border: 2px solid rgb(221, 172, 172);
}


#dealer-wrap { background: pink; }
#dealer-data { background: grey; }
#deal-first .front { display: none; } 
#deal-first.show .back { display: none; }
#deal-first.show .front {  display: block; }

#player-wrap { background: pink; }
#player-data { background: grey; }

 #player-buttons {
   display: grid;
   grid-template-columns: 100%;
   gap: 1px;
   width: 100%;
   padding: 10px;
   background: pink;
 }
 #player-buttons input {
   box-sizing: border-box;
   cursor: pointer;
   border: 0;
   padding: 10px;
   background: #a11c96;
   color: black;
   width: 100%
 }

#pb-hit, #pb-stand { display: none; }
#player-buttons.started { grid-template-columns: 50% 50%; }
#player-buttons.started #pb-start { display: none; }
#player-buttons.started #pb-hit, #player-buttons.started #pb-stand { display: grid; }

