Old board------------------------------------------------------------------

<body onload="parent.init()">
/<table>
    <thead>
        <tr>  
           <th colspan="2">Blackjack!</th> 
        </tr>
    </thead>
        
<tbody id="poker_table" class="poker-table" data-uid="">
    <tr id="seat0" class="seat">
     <td id="holecards" class="container">
     <td class="card holecard1">player card 1</td>
        <td class="card holecard2">player card 2</td>
    </td>
    <td class="name-chips">
        <td class="player-name">Player</td>
        <td class="chips">$1000.00</td>
        <td class="bet">$80.00</td>
    </td>
</tr>

<tr id="seat1" class="seat">
    <td id="holecars" class="container">
         <td class="card holecard1">dealer card 1</td>
        <td class="card holecard2">dealer card 2</td> 
    </td>
    <td class="name-chips">
        <td class="player-name">Dealer</td>
        <td class="chips">$1000.00</td>
        <td class="bet">$80.00</td>
    </td>
</tr>

<tr id="pot">
    <td id="current-pot"></td>
    <td id="total-pot">Total pot: $1,000,000</td>
</tr>
 <div>
    <h3>Master Deck</h3>
    <section id="master-deck-container" class="card-container"></section>
    <button>RE-SHUFFLE DECK</button>
    <h3>Shuffled Deck</h3>
    <section id="shuffled-deck-container" class="card-container"></section>
</div> 
<tr id="action-options">
    <td id="stay-button" class="action-button">Stay</td>
    <td id="hit-button" class="action-button">Hit</td>
    <td id="split-button" class="action-button">Split</td>
    <button id="shuffle-button" class="action-button">Shuffle</button>
</tr>
<td id="game-response" class="response-normal">Game response</td>
</tr>
</tbody>
</table> -->


Old JS---------------------------------------------------------------

/* .chips {
} */

/* .response-normal {
  background-color: #ffffff;
}
.response-warning {
  background-color: #ff0000;
} */

/* #name-button {
} */

body {
  display: flex;
  align-items: center;
}

#board {
  left: 250px;
  /* position: absolute; */
  top: 168px;
}

#pot {
  color: white;
  font-size: 16px;
  left: 325px;
  /* position: absolute; */
  text-align: center;
  top: 245px;
}
#seat0 {
  left: 100px;
  top: 340px;
}
.seat0-button {
  left: 225px;
  top: 410px;
}
#seat0 .bet {
  left: 40px;
  top: -20px;
}
#seat1 {
  left: 0px;
  top: 165px;
}
.seat1-button {
  left: 125px;
  top: 235px;
}
#seat1 .bet {
  left: 50px;
  top: 100px;
}
 /* 
#button {
  background-image: url("../images/dealerbutton.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 19px;
 position: absolute; 
  width: 24px;
}*/

#stay-button {
  position: relative;
  max-height: 20px;
}
#hit-button {
  left: 160px;
}
#action-options {
  height: 100px;
  left: 100px;
  /* position: absolute; */
  top: 450px;
  width: 500px;
}
#game-response {
  border-color: black;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  color: black;
  font-size: 12px;
  height: 30px;
  left: 8px;
  position: relative;
  text-align: center;
  top: 5px;
  width: 420px;
}
.poker-table {
  background-color: green;
  height: 411px;
  width: 745px;
}
.seat {
  height: 150px;
  position: bottom;
  width: 150px;
}
.name-chips {
  background-color: gray;
  border-radius: 2px;
  color: white;
  font-size: 14px;
  height: 33px;
  /* position: absolute; */
  text-align: center;
  top: 50px;
  width: 140px;
}
.player-name {
  width: 100%;
}
/*card attributes*/
.card {
    box-sizing: border-box;
  display: inline-block;
  margin: 5px 5px 50px 5px;
  cursor: pointer;
  font-size: inherit;
  width: 4.0em;
  height: 5.5em;
  background-color: #fff;
  border-radius: 0.20em;
  border: 1px solid #c3c3c3;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  /*original css
  background-image: url("../images/cardback.gif");
  background-size: 100%;
  border-radius: 2px;
  height: 73px;
  width: 50px; */
}
.card.small {
    font-size: 12px; }
  .card.large {
    font-size: 26px; }
  .card.xlarge {
    font-size: 42px; }
  .card.no-border {
    border: 0; }
  .card.shadow {
    box-shadow: 2px 2px 3px 0 rgba(41, 41, 41, 0.75); }
  .card.outline {
    background-image: none;
    background-color: rgba(195, 195, 195, 0.5);
    border: 0.15em dashed #daa520; }


.holecards {
  float: left;
  height: 73px;
  left: 20;
  /* position: absolute; */
  top: 0;
  width: 102px;
}
.holecard1 {
  left: 0;
  /* position: absolute; */
  top: 0;
}
.holecard2 {
  left: 50px;
  /* position: absolute; */
  top: 0;
}
/* current bet for player/dealer */
.bet {
  color: black;
  font-size: 12px;
  left: 0;
  /* position: absolute; */
  top: 0;
}
/* hit stay split shuffle */
#button {
  background-color: silver;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  height: 30px;
  left: 0;
  padding: 10px 5px 0 5px;
  /* position: absolute; */
  top: 0;
}