Old board-------------------------------------------------

<body onload="parent.init()">
/<table>
    <thead>
        <tr>  
           <th colspan="2">Blackjack!</th> 
        </tr>
    </thead>
        
<tbody id="poker_table" class="poker-table" data-uid="">
    <tr id="seat0" class="seat">
     <td id="holecards" class="container">
     <td class="card holecard1">player card 1</td>
        <td class="card holecard2">player card 2</td>
    </td>
    <td class="name-chips">
        <td class="player-name">Player</td>
        <td class="chips">$1000.00</td>
        <td class="bet">$80.00</td>
    </td>
</tr>

<tr id="seat1" class="seat">
    <td id="holecars" class="container">
         <td class="card holecard1">dealer card 1</td>
        <td class="card holecard2">dealer card 2</td> 
    </td>
    <td class="name-chips">
        <td class="player-name">Dealer</td>
        <td class="chips">$1000.00</td>
        <td class="bet">$80.00</td>
    </td>
</tr>

<tr id="pot">
    <td id="current-pot"></td>
    <td id="total-pot">Total pot: $1,000,000</td>
</tr>
 <div>
    <h3>Master Deck</h3>
    <section id="master-deck-container" class="card-container"></section>
    <button>RE-SHUFFLE DECK</button>
    <h3>Shuffled Deck</h3>
    <section id="shuffled-deck-container" class="card-container"></section>
</div> 
<tr id="action-options">
    <td id="stay-button" class="action-button">Stay</td>
    <td id="hit-button" class="action-button">Hit</td>
    <td id="split-button" class="action-button">Split</td>
    <button id="shuffle-button" class="action-button">Shuffle</button>
</tr>
<td id="game-response" class="response-normal">Game response</td>
</tr>
</tbody>
</table> -->